<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        padding: 0px 40px 0px 40px;
        border: 1px solid rebeccapurple;
      }
      #banner{
        display: flex;
        border-radius: 20px;
        
        border: 1px solid black;
       background-color: rgb(39, 39, 146);
       color: white;
      }
      #banner>div:first-child{
          padding: 30px 20px 80px 30px;
         width: 120%
      }
      #banner>div:nth-child(2) img{
        height: 100%;
        width: 75%
      
      }
      button{
        margin-top: 30px;
        border-color: rgb(13, 13, 54);
        padding: 10px 20px 10px 20px;
        border-radius: 15px;
      }
      img{
        height: 50%;
        width: auto;
        margin: auto;
      }
      #services{
        width: 100%;
       display: flex;
      margin: auto;
      justify-content: center;
      min-width: auto;
      flex-shrink: 100px;
      /* border: 1px solid rebeccapurple; */
      }
      #works{
        text-align: center;
        width: 100%;
      }
     #works>div> img{
       margin-top: 30px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 200px 200px;
      grid-row-gap: 20px;
      grid-column-gap: 20px;
     }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the expert in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h2>Instant Video </h2>
        <p>connect within 60sec</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h2>Instant Video </h2>
          <p>connect within 60sec</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h2>Instant Video </h2>
          <p>connect within 60sec</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h2>Instant Video </h2>
          <p>connect within 60sec</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h2>Instant Video </h2>
          <p>connect within 60sec</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h2>Instant Video </h2>
          <p>connect within 60sec</p></div>
        
        
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h2>Dentist</h2>
            <h2>Teething trouble? shedule a dental checkup </h2>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h2>Dentist</h2>
            <h2>Teething trouble? shedule a dental checkup </h2>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h2>Dentist</h2>
            <h2>Teething trouble? shedule a dental checkup </h2>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h2>Dentist</h2>
            <h2>Teething trouble? shedule a dental checkup </h2>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h2>Dentist</h2>
            <h2>Teething trouble? shedule a dental checkup </h2>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h2>Dentist</h2>
            <h2>Teething trouble? shedule a dental checkup </h2>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h2>Dentist</h2>
            <h2>Teething trouble? shedule a dental checkup </h2>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h2>Dentist</h2>
            <h2>Teething trouble? shedule a dental checkup </h2>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
